# 달팽이가 하루에 이동하는 양 (a-b)
# 하지만 만약에 마지막날 아침에 올라가는 경우에 미끄러지지 않는다.
# 따라서 높이에서 미끄러지는 양 b만큼 빼준 이후에 계산한다.
# 단순 반복 브루트포스로는 시간초과

a, b, v = map(int, input().split())

day = (v-b) / (a-b)

if day > (v-b) // (a-b):
    print((v-b) // (a-b) + 1)
else:
    print((v-b) // (a-b))
